{
  "name": "blockchain-plus-testnet",
  "version": "1.0.1-alpha.20",
  "description": "Typescript implementation of the blockchain network laid out in the Blockchain+ whitepaper.",
  "repository": {
    "type": "git",
    "url": "https://github.com/villith/blockchain-plus-testnet"
  },
  "author": "Scott Donnelly <scott.donnelly790@gmail.com> (https://github.com/villith)",
  "license": "ISC",
  "scripts": {
    "compile": "tsc",
    "start": "node js/app.js",
    "all-scripts": "npm run create-image",
    "docs": "typedoc --name \"Blockchain Plus Testnet\" --mode file --hideGenerator --out docs src",
    "now-start": "node js/app.js -s true",
    "setup": "npm install",
    "start-partner": "node js/app.js -t 1 -s false -p 80 -l true",
    "start-regular": "node js/app.js -t 0 -s false -p 80 -l true",
    "start-partner-local": "node js/app.js -t 1 -s false -l true",
    "start-regular-local": "node js/app.js -t 0 -s false -l true",
    "start-partner-local-debug": "set DEBUG=bcp:* && node js/app.js -t 1 -s false -l true",
    "start-regular-local-debug": "set DEBUG=bcp:* && node js/app.js -t 0 -s false -l true",
    "start-regular-local-no-logs": "set DEBUG=bcp:* && node js/app.js -t 0 -s false -l false",
    "start-partner-local-no-logs": "set DEBUG=bcp:* && node js/app.js -t 1 -s false -l false",
    "create-image": "node js/scripts/create-image.js",
    "test-network": "node js/scripts/test-network.js",
    "deploy-seed": "echo y | now rm blockchain-plus-testnet && npm run compile && now deploy --public && now alias",
    "aws-test": "node js/app.js -s false --min=10 --nodes=50",
    "test": "mocha --exit -r ts-node/register tests/*.spec.ts"
  },
  "dependencies": {
    "aws-sdk": "^2.341.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^6.1.0",
    "elliptic": "^6.4.1",
    "express": "^4.16.4",
    "minimist": "^1.2.0",
    "mongoose": "^5.3.6",
    "object-hash": "^1.3.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.3"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/chai": "^4.1.6",
    "@types/cors": "^2.8.4",
    "@types/crypto-js": "^3.1.43",
    "@types/debug": "0.0.31",
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.16.0",
    "@types/minimist": "^1.2.0",
    "@types/mocha": "^5.2.5",
    "@types/mongoose": "^5.2.20",
    "@types/node": "^10.12.0",
    "@types/object-hash": "^1.2.0",
    "@types/socket.io": "^1.4.38",
    "@types/socket.io-client": "^1.4.32",
    "@types/uuid": "^3.4.4",
    "chai": "^4.2.0",
    "chai-fs": "^2.0.0",
    "debug": "^4.1.0",
    "mocha": "^5.2.0",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "typedoc": "^0.13.0",
    "uuid": "^3.3.2"
  },
  "now": {
    "alias": "bcp-tn",
    "files": [
      "js",
      "node/config",
      ".env"
    ]
  }
}
