{
  "name": "blockchain-plus-testnet",
  "version": "1.0.0-alpha.9",
  "description": "Typescript implementation of the blockchain network laid out in the Blockchain+ whitepaper.",
  "repository": {
    "type": "git",
    "url": "https://github.com/villith/blockchain-plus-testnet"
  },
  "author": "Scott Donnelly <scott.donnelly790@gmail.com> (https://github.com/villith)",
  "license": "ISC",
  "scripts": {
    "compile": "tsc",
    "docs": "typedoc --name \"Blockchain Plus Testnet\" --mode file --hideGenerator --out docs src",
    "now-start": "set DEBUG=bcp:* & node js/app.js -s true",
    "setup": "npm install",
    "start-partner": "node js/app.js -t 1 -s false -p 3001",
    "start-regular": "node js/app.js -t 0 -s false -p 3001",
    "start-partner-local": "node js/app.js -t 1 -s false",
    "start-regular-local": "node js/app.js -t 0 -s false",
    "start-partner-local-debug": "set DEBUG=bcp:* & node js/app.js -t 1 -s false",
    "start-regular-local-debug": "set DEBUG=bcp:* & node js/app.js -t 0 -s false",
    "start-cluster-local": "node js/app.js -s false -c true --np=4 --nr=12",
    "deploy-seed": "echo y | now rm blockchain-plus-testnet & npm run compile & now deploy --public & now alias",
    "test": "mocha -r ts-node/register tests/*.spec.ts",
    "travis-deploy": "node js/app.js -t 0 -s false --ci=true"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^5.0.1",
    "elliptic": "^6.4.0",
    "express": "^4.16.3",
    "firebase-admin": "^5.12.1",
    "minimist": "^1.2.0",
    "mongoose": "^5.1.5",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "ts-node": "^6.0.5",
    "typescript": "^2.9.0",
    "winston": "^2.4.2",
    "winston-elasticsearch": "^0.6.0",
    "winston-logstash": "^0.4.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/chai": "^4.1.3",
    "@types/cors": "^2.8.4",
    "@types/crypto-js": "^3.1.40",
    "@types/debug": "0.0.30",
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.11.1",
    "@types/minimist": "^1.2.0",
    "@types/mocha": "^5.2.0",
    "@types/mongoose": "^5.0.15",
    "@types/node": "^9.6.19",
    "@types/socket.io": "^1.4.33",
    "@types/socket.io-client": "^1.4.32",
    "@types/winston": "^2.3.9",
    "chai": "^4.1.2",
    "debug": "^3.1.0",
    "mocha": "^5.2.0",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2"
  },
  "now": {
    "alias": "bcp-tn",
    "files": [
      "js",
      "node/config",
      "env"
    ]
  }
}
