{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2016",
    "sourceMap": true
  },
  "include": [
    "src/app.ts",
    "src/block.ts",
    "src/transaction.ts",
    "src/p2p.ts",
    "src/pod.ts",
    "src/transactionPool.ts",
    "src/blockOpp.ts",
    "src/transactionOpp.ts",
    "src/wallet.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
